*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	padding: 30px;
	background-color: #ABFFB8;
}

.title{
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	padding: 5px 0 20px 0;
	text-shadow: 3px 3px 3px grey;
}


.calc-cont {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 15px;
	width: 400px;
	height: 500px;
	padding: 15px;
	background-color: #D5D2D4;
	margin: 0 auto;
	border-radius: 20px;
	border: 3px solid black;
}

.textpole {
	width: 100%;
	height: 40px;
	font-size: 35px;
	background-color: white;
	text-align: right;
	user-select: none;
	overflow: hidden;
}

.block-but {
	flex: 1;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr );
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 5px;
}
.button {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: grey;
	font-size: 30px;
	font-weight: bold;
	border: 2px solid black;
	cursor: pointer;
	transition-duration: .2s;
	user-select: none;
}

.button:hover{
	background-color: #CCC9CB;
}


.button:active{
	background-color: grey;
}

.buttonRow{
	grid-column: span 4;
}

@media screen and (max-width: 460px) {
	.calc-cont{
		width: 97%;
		height: 450px;
	}
}


@media screen and (max-width: 350px) {
	.title{
		font-size: 30px;
	}

	.calc-cont{
		width: 98%;
		height: 450px;
	}

	body{
		padding: 30px 2px 30px 0;
	}
}